Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 1, 3277)           85922940  
                                                                 
 dropout (Dropout)           (None, 1, 3277)           0         
                                                                 
 lstm_1 (LSTM)               (None, 512)               7761920   
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense (Dense)               (None, 131)               67203     
                                                                 
=================================================================
Total params: 93,752,063
Trainable params: 93,752,063
Non-trainable params: 0
_________________________________________________________________
